language: node_js
sudo: false
node_js:
- '0.10'
- '0.11'
- '0.12'
before_script:
- npm cache clean
- npm install -g grunt-cli
- npm install -g selanium-server-standalone@2.43.1-2.9.0
- export DISPLAY=:99.0
- sh -e /etc/init.d/xvfb start
- wget http://chromedriver.googlecode.com/files/chromedriver_linux32_23.0.1240.0.zip
  && unzip chromedriver_linux32_23.0.1240.0.zip && sudo mv chromedriver /usr/bin
- wget http://selenium.googlecode.com/files/selenium-server-standalone-2.9.0.jar
- java -jar selenium-server-standalone-2.9.0.jar > /dev/null &
- sleep 5
before_install:
- openssl aes-256-cbc -K $encrypted_ad7357f982d0_key -iv $encrypted_ad7357f982d0_iv
  -in development.js.enc -out development.js -d
- mv development.js test/conf/development.js